{
  "name": "re-send-cms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "fixtures:load": "npm run fixtures:load -w @re-send/api",
    "fixtures:clear": "npm run fixtures:clear -w @re-send/api"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.7.4",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0",
    "vitest": "^2.1.2"
  }
}
